MONGO_URL = mongodb+srv://prasanna:UUV0E2N@cluster0.ju11mhc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = gcftdtrgdfrfdfv
JWT_SEC = dsersdtyj
STRIPE_KEY = sk_test_51MpduBSF7gEpydfzLb49dSXkX7zwWm5qnoEFDr6Dk4CHLv4bNFc8KslbheEYdwIk5OpwQPEe3f1BNtPzc8GWDWVD00wTuJVMFU
CLIENT_URL = http://localhost:3000